NODE_ENV=production
PORT=3000
POSTGRES_DB=blog_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blogpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GITHUB_USERNAME=Da-Sheng
GITHUB_TOKEN=ghp_your_github_personal_access_token
LOG_LEVEL=debug