NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:blogpassword@localhost:5432/blog_dev_db?schema=public"
POSTGRES_DB=blog_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blogpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GITHUB_USERNAME=Da-Sheng
GITHUB_TOKEN=ghp_your_github_personal_access_token
LOG_LEVEL=debug