APP_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASS=dev_password
DB_NAME=dev_db
AWS_ACCESS_KEY_ID=dev_access_key_id
AWS_SECRET_ACCESS_KEY=dev_secret_access_key
AWS_REGION=ap-northeast-1